///////////////////////////
案例1-记录用户上次访问时间
需求:
	当用户第一次登录的时候,提示:你是第一次访问且记录该次访问时间,
	下一次访问的时候,获取上一次访问时间且展示出来.
技术分析:
	会话技术
	cookie
	jsp
///////////////////////////
jsp:
	Java server pages(java服务器页面)
	本质上jsp就是一个servlet,在html代码嵌套java代码,
	运行在服务器端,处理请求,生成动态的内容.
	对应的java和class文件在tomcat目录下work目录
	后缀名 .jsp

	执行流程:
		1.浏览器发送请求,访问jsp页面
		2.服务器接受请求,jspServlet会帮我们查找对应的jsp文件
		3.服务器将jsp页面翻译成java文件.
		4.jvm会将java编译成.class文件
		5.服务器运行class文件,生成动态内容.
		6.将内容发送给服务器.
		7.服务器组成响应信息发送给浏览器
		8.浏览器接收数据,解析展示

	jsp的脚本:
		<%...%> java程序片段
			生成到jsp的service方法中
		<%=...%> 输出表达式
			生成到jsp的service方法中,相当于在java中调用out.print(...)
		<%!...%> 声明成员
			成员位置
/////////////////////////////
会话技术
	当用户打开浏览器的时候,访问不同的资源,直到用户将浏览器关闭,可以认为这是一次会话.
	作用:
		因为http协议是一个无状态的协议,它记录不论上次访问的内容.用户在访问过程中难免会产生一些数据.通过会话技术就可以将其保存起来.
	例如:
		用户登录
		验证码
		购物车
		访问记录
		...
分类:
	cookie:浏览器端会话技术
	session:服务器端会话技术
/////////////////////////////
cookie:
	








